services:
  app:
    environment:
      - LOG_LEVEL=DEBUG
      - SENTRY_ENV=development
      - SENTRY_SAMPLE_RATE=0.0
    env_file:
      - app.env
    ports:
      - "8081:8081"
    entrypoint: java
    command:
      - "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8081"
      - "-jar"
      - "app.jar"